from pages.base_page import BasePage


class HomePage(BasePage):
    """
    Класс HomePage наследует от базового класса BasePage и представляет собой
    домашнюю страницу веб-сайта. Он содержит методы, которые специфичны для
    домашней страницы.
    """

    def go_to(self):
        """
        Переход на домашнюю страницу. Этот метод переопределяет метод go_to()
        базового класса BasePage, чтобы перейти на URL домашней страницы.
        """
        self.page.goto(self.URL)

    def get_title(self):
        """
        Получение заголовка домашней страницы. Этот метод возвращает заголовок
        текущей страницы, который можно использовать для проверки того, что
        пользователь находится на правильной странице.
        """
        return self.title()
